<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen</title>
  </head>

  <body>
    <header>
      <!-- navbar -->
      <img src="img/logo.png" />
      <nav>
        <ul>
          <li><a href="#id-de-la-seccion">La cafetería</a></li>
          <li><a href="#footer-contact">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="section-main-image">
        <!-- full width imagen -->
        <h1>un café especial</h1>
      </section>
      <section id="section-coffee">
        <div class="container">
          <article id="article-coffee" class="article-section-coffee">
            <h2>Nuestro café</h2>
            <p>
              Nuestro café es un producto premium, con una calidad realmente
              excepcional... una obra maestra que empezamos a preparar a miles
              de kilómetros de tu taza. Allí seleccionamos los mejores granos de
              Arábica para nuestro blend exclusivo, una combinación de 7
              orígenes especialmente creada para dejarte con la boca abierta.
              Elígelo y disfruta de todos sus beneficios.
            </p>
          </article>
          <article id="article-products" class="article-section-coffee">
            <h2>Nuestros productos</h2>
            <p>
              Te brindamos los mejores productos para acompañar el mejor café,
              todo para brindarte la mejor experiencia.
            </p>
          </article>
          <div class="product-grid">
            <div class="product">
              <h3>Tortas</h3>
              <img
                src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1089&q=80"
                alt=""
              />
            </div>
            <div class="product">
              <h3>Croissants</h3>
              <img
                src="https://images.unsplash.com/photo-1620146344904-097a0002d797?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80"
                alt=""
              />
            </div>
            <div class="product">
              <h3>Sandwiches</h3>
              <img
                src="https://images.unsplash.com/photo-1485451456034-3f9391c6f769?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80"
                alt=""
              />
            </div>
            <div class="product">
              <h3>Bebidas frias</h3>
              <img
                src="https://images.unsplash.com/photo-1520565170521-376e52ee1d52?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer-contact">
      <div class="container">
        <h2>Contactate con nosotros</h2>
        <div class="contact-data">
          <div class="contact-info">
            <ul>
              <li>Av. Siempre Viva 123</li>
            </ul>
          </div>
          <div class="contact-form">
            <form action="">
              <div class="form-control">
                <label for="name">Nombre</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="form-control">
                <label for="phone">Teléfono</label>
                <input type="text" name="phone" id="phone" />
              </div>
              <div class="form-control">
                <label for="email">BLABLABLA</label>
                <input type="text" name="email" id="email" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
