html,
body {
  margin: 0;
  padding: 0;
}

/* MENU: NAVBAR/HEADER */

header {
  background-color: red;
}

header img {
  display: block;
}

nav ul {
  margin: 0;
  padding: 10px;
  list-style-type: none;
}
nav ul li {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 25%;
}

nav ul li a {
  color: blue;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 100;
  width: 100%;
  display: block;
  border: 2px solid black;
}

/* SECTIONS & CONTAINERS */

.container {
  width: 50%;
  padding: 60px 0px;
}

/* COFFEE SHOP */

#section-main-image {
  min-height: 30vh;
  background-image: url("https://images.unsplash.com/photo-1634451878410-6d484426adc2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80");
}

#section-main-image h1 {
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

/* SECTION COFFEE */

#section-coffee {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.product {
  padding: 0 15px;
}

.product img {
  width: 30px;
}

/* FOOTER CONTACT */

#footer-contact {
  background-color: yellow;
  color: green;
  display: flex;
}

#footer-contact h2 {
  text-align: center;
}
#footer-contact .contact-data {
  display: flex;
  justify-content: space-between;
}

.contact-form form {
  margin-left: 50px;
  text-align: right;
}

.contact-form form .form-control {
  padding: 10px 0;
}

.contact-form form .form-control label {
  margin-right: 15px;
}

.contact-form form input[type="submit"] {
  margin-top: 15px;
  color: #58462c;
  padding: 2px 30px;
}
