<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Login</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
</head>
<body>
    <main class="form-container">
        <h1>Login</h1>
        <form onsubmit="return false">
            <div class="item-form">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="item-form">
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="item-form item-form-buttons">
                <button onclick="onClickBtnEntry()" class="btn-form-login">Ingresar</button>
                <button onclick="onClickBtnShowPass()" class="btn-form-login" id="btn-show-password">Mostrar Contraseña</button>
            </div>
        </form>
    </main>
</body>
</html>